{:paths   ["src"]
 :deps    {metosin/jsonista {:mvn/version "0.3.5"}
           funcool/promesa  {:mvn/version "8.0.450"}
           hato/hato        {:mvn/version "0.8.2"}}
 :aliases
 {:dev  {:extra-paths ["test" "dev"]
         :extra-deps  {lambdaisland/kaocha       {:mvn/version "1.66.1034"}
                       org.clojure/test.check    {:mvn/version "1.1.1"}
                       vlaaad/reveal             {:mvn/version "1.3.273"}
                       ring/ring-core            {:mvn/version "1.9.5"}
                       ring/ring-jetty-adapter   {:mvn/version "1.9.5"}
                       javax.servlet/servlet-api {:mvn/version "2.5"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.66.1034"}
                       org.clojure/test.check {:mvn/version "1.1.1"}}}}}
